* {
    box-sizing: border-box;
}

body {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-content: center;
    row-gap: 1rem;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    color: darkblue;
}

.carousel-frame {
    max-width: 500px;
    position: relative;
}

.image-container {
    display: none;
}

.slider-dot-container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    column-gap: 1rem;
}

.slider-dot {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: green;
    opacity: 0.3;
}

.dot-active {
    opacity: 1;
}

button {
    position: absolute;
    top: 50%;
    margin: none;
    padding: none;
    font-size: 2rem;
    width: 40px;
    height: 50px;
    opacity: 0.3;
    background: none;
    border: none;
}

button:hover {
    opacity: 1;
    background: beige;
}

.next {
    right: -40px;
}

.previous {
    left: -40px;
}

.active {
    display: block;
    width: 100%;
}

img {
    width: 100%;
}